# ────────────────────────────────────────────────────────────
# Btop++ theme — Solarized Osaka
# by tichelmorres
# https://github.com/tichelmorres
# ────────────────────────────────────────────────────────────

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#031219"

# Main text color
theme[main_fg]="#708284"

# Title color for boxes
theme[title]="#EAEAEA"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#DB302D"

# Background color of selected item in processes box
theme[selected_bg]="#EAEAEA"

# Foreground color of selected item in processes box
theme[selected_fg]="#A27B09"

# Color of inactive/disabled text
theme[inactive_fg]="#333333"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#708284"

# Cpu box outline color
theme[cpu_box]="#708284"

# Memory/disks box outline color
theme[mem_box]="#708284"

# Net up/down box outline color
theme[net_box]="#708284"

# Processes box outline color
theme[proc_box]="#708284"

# Box divider line and small boxes line color
theme[div_line]="#708284"

# Temperature graph colors
theme[temp_start]="#708284"
theme[temp_mid]="#2CA399"
theme[temp_end]="#DB302D"

# CPU graph colors
theme[cpu_start]="#DB302D"
theme[cpu_mid]="#2CA399"
theme[cpu_end]="#DB302D"

# Mem/Disk free meter
theme[free_start]="#708284"
theme[free_mid]="#2CA399"
theme[free_end]="#DB302D"

# Mem/Disk cached meter
theme[cached_start]="#708284"
theme[cached_mid]="#2CA399"
theme[cached_end]="#DB302D"

# Mem/Disk available meter
theme[available_start]="#708284"
theme[available_mid]="#2CA399"
theme[available_end]="#DB302D"

# Mem/Disk used meter
theme[used_start]="#708284"
theme[used_mid]="#2CA399"
theme[used_end]="#DB302D"

# Download graph colors
theme[download_start]="#DB302D"
theme[download_mid]="#2CA399"
theme[download_end]="#DB302D"

# Upload graph colors
theme[upload_start]="#DB302D"
theme[upload_mid]="#2CA399"
theme[upload_end]="#DB302D"
